# CommandLineUtils

./: .gitignore  Directory.Build.props  NetLah.CommandLineUtils.sln  README.md
.github/workflows/: dotnet.yml
CommandLineUtils/: CommandLineUtils.csproj
CommandLineUtils.Test/: CommandLineApplicationTests.cs  CommandLineUtils.Test.csproj  DotNetMuxerTests.cs
CommandLineUtils/CommandLine/: AnsiConsole.cs  CommandArgument.cs  CommandLineApplication.cs  CommandOption.cs  CommandOptionType.cs  CommandParsingException.cs
CommandLineUtils/Properties/: InternalsVisibleTo.cs
CommandLineUtils/Utilities/: ArgumentEscaper.cs  DotNetMuxer.cs
samples/CommandLineApp/: CommandLineApp.csproj  Program.cs
samples/SampleCommandLine/: Program.cs  SampleCommandLine.csproj
samples/SampleCommandLine/Properties/: launchSettings.json
